<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <title>##cdecker-test Log</title>
    <style type="text/css">
pre { white-space: pre-wrap; }
body { background: #f0f0f0; }
body .tm  { color: #007020 }                      /* time */
body .nk  { color: #062873; font-weight: bold }   /* nick, regular */
body .nka { color: #007020; font-weight: bold }   /* action nick */
body .ac  { color: #00A000 }                      /* action line */
body .hi  { color: #4070a0 }                      /* highlights */
body .topic { color: #007020; font-weight: bold }
body .topicline { color: #000080; font-weight: bold }
body .cmd { color: #007020; font-weight: bold }
body .cmdline { font-weight: bold }
    </style>
</head>
<body>
<pre>
<a name="831959595b2e438a9d087d5644176b60"></a><span class="tm">11:36:08</span> <span class="nk">&lt;cdecker[m]&gt;</span> <span><span class="cmd">#startmeeting </span><span class="cmdline"><span></span></span></span>
<a name="32d7fed6f3404df09bac2b371e975b28"></a><span class="tm">11:36:08</span> <span class="nk">&lt;lndev-bot&gt;</span> <span><span class="hi">cdecker[m]:</span><span> Meeting started at 2022-01-18T11:36+0000</span></span>
<a name="a924c21e4c214cf396180fab94465b49"></a><span class="tm">11:36:09</span> <span class="nk">&lt;lndev-bot&gt;</span> <span><span class="hi">cdecker[m]:</span><span> Current chairs: cdecker[m]</span></span>
<a name="c9a4c993d3a044a7a5660831646c6470"></a><span class="tm">11:36:10</span> <span class="nk">&lt;lndev-bot&gt;</span> <span><span class="hi">cdecker[m]:</span><span> Useful commands: #action #info #idea #link #topic #motion #vote #close #endmeeting</span></span>
<a name="8ce781d23670441dba098bb82d57c825"></a><span class="tm">11:36:11</span> <span class="nk">&lt;lndev-bot&gt;</span> <span><span class="hi">cdecker[m]:</span><span> See also: https://hcoop-meetbot.readthedocs.io/en/stable/</span></span>
<a name="054aeda4208245ccaa6c420bd05a1fa8"></a><span class="tm">11:36:24</span> <span class="nk">&lt;cdecker[m]&gt;</span> <span><span class="cmd">#endmeeting </span><span class="cmdline"><span></span></span></span>

</pre>
</body>
</html>