<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <title>##cdecker-test Log</title>
    <style type="text/css">
pre { white-space: pre-wrap; }
body { background: #f0f0f0; }
body .tm  { color: #007020 }                      /* time */
body .nk  { color: #062873; font-weight: bold }   /* nick, regular */
body .nka { color: #007020; font-weight: bold }   /* action nick */
body .ac  { color: #00A000 }                      /* action line */
body .hi  { color: #4070a0 }                      /* highlights */
body .topic { color: #007020; font-weight: bold }
body .topicline { color: #000080; font-weight: bold }
body .cmd { color: #007020; font-weight: bold }
body .cmdline { font-weight: bold }
    </style>
</head>
<body>
<pre>
<a name="6663ccc7339f42b2b7e127d639f2a818"></a><span class="tm">18:25:42</span> <span class="nk">&lt;cdecker[m]&gt;</span> <span><span class="cmd">#startmeeting </span><span class="cmdline"><span><span>asd</span></span></span></span>
<a name="7ac030dfc12b435ea53abc2683e478bc"></a><span class="tm">18:25:42</span> <span class="nk">&lt;lndev-bot&gt;</span> <span><span class="hi">cdecker[m]:</span><span> Meeting started at 2022-01-03T18:25+0000</span></span>
<a name="75ad6439b6e84020b37701702d24efd2"></a><span class="tm">18:25:43</span> <span class="nk">&lt;lndev-bot&gt;</span> <span><span class="hi">cdecker[m]:</span><span> Current chairs: cdecker[m]</span></span>
<a name="49114d7634d84015a8d1f94f153c1593"></a><span class="tm">18:25:44</span> <span class="nk">&lt;lndev-bot&gt;</span> <span><span class="hi">cdecker[m]:</span><span> Useful commands: #action #info #idea #link #topic #motion #vote #close #endmeeting</span></span>
<a name="575cf48040e0457ea9b085f17ae8c0aa"></a><span class="tm">18:25:45</span> <span class="nk">&lt;lndev-bot&gt;</span> <span><span class="hi">cdecker[m]:</span><span> See also: https://hcoop-meetbot.readthedocs.io/en/stable/</span></span>
<a name="9bd801327b454e4092f41db06ef93e53"></a><span class="tm">18:25:55</span> <span class="nk">&lt;cdecker[m]&gt;</span> <span><span class="cmd">#endmeeting </span><span class="cmdline"><span></span></span></span>

</pre>
</body>
</html>