<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#lightning-dev: Lightning March</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#lightning-dev: Lightning March</h1>
<span class="details">
Meeting started by ariard at 19:03:27 UTC
(<a href="lightning_march.2021-03-29-19.03.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">t-bast to use
    feerates instead of flat fees and add preferred in the fee_range
    tlv</span> <span class="details">(<a
    href='lightning_march.2021-03-29-19.03.log.html#l-48'>t-bast</a>,
    19:16:22)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">cdecker to
    draft up the proposal with KEYOLO</span> <span class="details">(<a
    href='lightning_march.2021-03-29-19.03.log.html#l-173'>cdecker</a>,
    19:47:10)</span></li>
  <li><a
    href="https://github.com/lightningnetwork/lightning-rfc/pull/851">https://github.com/lightningnetwork/lightning-rfc/pull/851</a>
    <span class="details">(<a
    href='lightning_march.2021-03-29-19.03.log.html#l-179'>cdecker</a>,
    19:48:27)</span></li>
  <li><a
    href="https://lists.linuxfoundation.org/pipermail/lightning-dev/2021-January/002938.html">https://lists.linuxfoundation.org/pipermail/lightning-dev/2021-January/002938.html</a>
    <span class="details">(<a
    href='lightning_march.2021-03-29-19.03.log.html#l-223'>niftynei</a>,
    20:01:01)</span></li>
  <li><a
    href="https://lists.linuxfoundation.org/pipermail/lightning-dev/2021-January/002938.html">https://lists.linuxfoundation.org/pipermail/lightning-dev/2021-January/002938.html</a>
    <span class="details">(<a
    href='lightning_march.2021-03-29-19.03.log.html#l-225'>niftynei</a>,
    20:01:23)</span></li>
</ol>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 20:36:01 UTC
(<a href="lightning_march.2021-03-29-19.03.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>t-bast to use feerates instead of flat fees and add preferred in the fee_range tlv</li>
  <li>cdecker to draft up the proposal with KEYOLO</li>
</ol>
<br><br>



<h3>Action items, by person</h3>
<ol>
  <li> cdecker <ol>
    <li>cdecker to draft up the proposal with KEYOLO</li>
  </ol></li>
  <li> t-bast <ol>
    <li>t-bast to use feerates instead of flat fees and add preferred in the fee_range tlv</li>
  </ol></li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>ariard (61)</li>
  <li>t-bast (59)</li>
  <li>rusty (57)</li>
  <li>cdecker (45)</li>
  <li>niftynei (38)</li>
  <li>roasbeef (27)</li>
  <li>BlueMatt (23)</li>
  <li>vincenzopalazzo (3)</li>
  <li>lndev-bot (3)</li>
  <li>lnd-bot (1)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
