<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#lightning-dev: https://github.com/lightningnetwork/lightning-rfc/issues/874</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#lightning-dev: https://github.com/lightningnetwork/lightning-rfc/issues/874</h1>
<span class="details">
Meeting started by rusty at 20:12:12 UTC
(<a href="https___github_com_lightningnetwork_lightning_rfc_issues_874.2021-05-24-20.12.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li><b class="TOPIC">https://github.com/lightningnetwork/lightning-rfc/pull/872</b> <span class="details">(<a href='https___github_com_lightningnetwork_lightning_rfc_issues_874.2021-05-24-20.12.log.html#l-5'>rusty</a>, 20:12:51)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">BlueMatt to
    create PR to excise BIP-69 references in favor of explicit ordering
    requirements.</span> <span class="details">(<a
    href='https___github_com_lightningnetwork_lightning_rfc_issues_874.2021-05-24-20.12.log.html#l-31'>rusty</a>,
    20:20:34)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">rusty Merge
    #872 (after validating test vectors).</span> <span
    class="details">(<a
    href='https___github_com_lightningnetwork_lightning_rfc_issues_874.2021-05-24-20.12.log.html#l-86'>rusty</a>,
    20:39:05)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">https://github.com/lightningnetwork/lightning-rfc/pull/672</b> <span class="details">(<a href='https___github_com_lightningnetwork_lightning_rfc_issues_874.2021-05-24-20.12.log.html#l-88'>rusty</a>, 20:39:46)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">rusty to
    merge #672</span> <span class="details">(<a
    href='https___github_com_lightningnetwork_lightning_rfc_issues_874.2021-05-24-20.12.log.html#l-96'>rusty</a>,
    20:41:37)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">https://github.com/lightningnetwork/lightning-rfc/issues/873</b> <span class="details">(<a href='https___github_com_lightningnetwork_lightning_rfc_issues_874.2021-05-24-20.12.log.html#l-97'>rusty</a>, 20:42:22)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">rusty to
    assign feature bit for #873</span> <span class="details">(<a
    href='https___github_com_lightningnetwork_lightning_rfc_issues_874.2021-05-24-20.12.log.html#l-149'>rusty</a>,
    20:56:07)</span></li>
</ol>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 20:58:06 UTC
(<a href="https___github_com_lightningnetwork_lightning_rfc_issues_874.2021-05-24-20.12.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>BlueMatt to create PR to excise BIP-69 references in favor of explicit ordering requirements.</li>
  <li>rusty Merge #872 (after validating test vectors).</li>
  <li>rusty to merge #672</li>
  <li>rusty to assign feature bit for #873</li>
</ol>
<br><br>



<h3>Action items, by person</h3>
<ol>
  <li> BlueMatt <ol>
    <li>BlueMatt to create PR to excise BIP-69 references in favor of explicit ordering requirements.</li>
  </ol></li>
  <li> rusty <ol>
    <li>rusty Merge #872 (after validating test vectors).</li>
    <li>rusty to merge #672</li>
    <li>rusty to assign feature bit for #873</li>
  </ol></li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>BlueMatt (52)</li>
  <li>rusty (47)</li>
  <li>roasbeef (38)</li>
  <li>kanzure (5)</li>
  <li>midnight (4)</li>
  <li>lndev-bot (3)</li>
  <li>niftynei (2)</li>
  <li>joost_ (2)</li>
  <li>ariard (2)</li>
  <li>devrandom (1)</li>
  <li>lnd-bot (1)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
