<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#lightning-dev: April 12th lightning-dev meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#lightning-dev: April 12th lightning-dev meeting</h1>
<span class="details">
Meeting started by niftynei at 20:05:03 UTC
(<a href="april_12th_lightning_dev_meeting.2021-04-12-20.05.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li><b class="TOPIC">benchmarking study by joostjgr</b> <span class="details">(<a href='april_12th_lightning_dev_meeting.2021-04-12-20.05.log.html#l-9'>niftynei</a>, 20:06:01)</span>
<ol type="a">
  <li><a
    href="https://twitter.com/joostjgr/status/1376925022292443141?s=20">https://twitter.com/joostjgr/status/1376925022292443141?s=20</a>
    <span class="details">(<a
    href='april_12th_lightning_dev_meeting.2021-04-12-20.05.log.html#l-11'>niftynei</a>,
    20:06:13)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">per_commitment_secret must be a valid secret key</b> <span class="details">(<a href='april_12th_lightning_dev_meeting.2021-04-12-20.05.log.html#l-115'>niftynei</a>, 20:25:25)</span>
<ol type="a">
  <li><a
    href="https://github.com/lightningnetwork/lightning-rfc/pull/859">https://github.com/lightningnetwork/lightning-rfc/pull/859</a>
    <span class="details">(<a
    href='april_12th_lightning_dev_meeting.2021-04-12-20.05.log.html#l-116'>niftynei</a>,
    20:25:30)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Discuss lightning network architecture diagram</b> <span class="details">(<a href='april_12th_lightning_dev_meeting.2021-04-12-20.05.log.html#l-131'>niftynei</a>, 20:28:36)</span>
<ol type="a">
  <li><a
    href="https://lists.linuxfoundation.org/pipermail/lightning-dev/2021-April/002990.html">https://lists.linuxfoundation.org/pipermail/lightning-dev/2021-April/002990.html</a>
    <span class="details">(<a
    href='april_12th_lightning_dev_meeting.2021-04-12-20.05.log.html#l-133'>niftynei</a>,
    20:29:03)</span></li>
  <li><a
    href="https://upload.wikimedia.org/wikipedia/commons/f/f9/Lightning_Network_Protocol_Suite.png">https://upload.wikimedia.org/wikipedia/commons/f/f9/Lightning_Network_Protocol_Suite.png</a>
    <span class="details">(<a
    href='april_12th_lightning_dev_meeting.2021-04-12-20.05.log.html#l-134'>cdecker</a>,
    20:29:09)</span></li>
  <li><a href="https://prezi.com/">https://prezi.com/</a> <span
    class="details">(<a
    href='april_12th_lightning_dev_meeting.2021-04-12-20.05.log.html#l-212'>niftynei</a>,
    20:44:53)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">upfront payments / DoS protection</b> <span class="details">(<a href='april_12th_lightning_dev_meeting.2021-04-12-20.05.log.html#l-223'>niftynei</a>, 20:47:09)</span>
<ol type="a">
  <li><a
    href="https://github.com/lightningnetwork/lightning-rfc/pull/843">https://github.com/lightningnetwork/lightning-rfc/pull/843</a>
    <span class="details">(<a
    href='april_12th_lightning_dev_meeting.2021-04-12-20.05.log.html#l-225'>niftynei</a>,
    20:47:29)</span></li>
</ol>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 21:06:29 UTC
(<a href="april_12th_lightning_dev_meeting.2021-04-12-20.05.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>(none)</li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>niftynei (54)</li>
  <li>roasbeef (53)</li>
  <li>t-bast (50)</li>
  <li>cdecker (49)</li>
  <li>BlueMatt (48)</li>
  <li>ariard (21)</li>
  <li>lnd-bot (3)</li>
  <li>lndev-bot (3)</li>
  <li>bitconner (1)</li>
  <li>devrandom (1)</li>
  <li>vincenzopalazzo (1)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
