<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#lightning-dev: LN marketing committee</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#lightning-dev: LN marketing committee</h1>
<span class="details">
Meeting started by ariard at 20:07:38 UTC
(<a href="ln_marketing_committee.2021-09-27-20.07.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li><b class="TOPIC">#912</b> <span class="details">(<a href='ln_marketing_committee.2021-09-27-20.07.log.html#l-69'>ariard</a>, 20:25:37)</span>
<ol type="a">
  <li><a
    href="https://lists.linuxfoundation.org/pipermail/lightning-dev/2021-September/003236.html">https://lists.linuxfoundation.org/pipermail/lightning-dev/2021-September/003236.html</a>
    <span class="details">(<a
    href='ln_marketing_committee.2021-09-27-20.07.log.html#l-84'>t-bast</a>,
    20:28:56)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">joost to
    update spec to point out this replaces the payment secret in the
    onion.</span> <span class="details">(<a
    href='ln_marketing_committee.2021-09-27-20.07.log.html#l-156'>rusty</a>,
    20:43:53)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">joost to grab
    feature bits for this</span> <span class="details">(<a
    href='ln_marketing_committee.2021-09-27-20.07.log.html#l-166'>t-bast</a>,
    20:45:15)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">#908</b> <span class="details">(<a href='ln_marketing_committee.2021-09-27-20.07.log.html#l-172'>ariard</a>, 20:47:35)</span>
<ol type="a">
  <li><a
    href="https://github.com/lightningnetwork/lightning-rfc/pull/908">https://github.com/lightningnetwork/lightning-rfc/pull/908</a>
    <span class="details">(<a
    href='ln_marketing_committee.2021-09-27-20.07.log.html#l-173'>ariard</a>,
    20:47:44)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">#894</b> <span class="details">(<a href='ln_marketing_committee.2021-09-27-20.07.log.html#l-206'>ariard</a>, 20:55:06)</span>
<br></li>
<li><b class="TOPIC">#884</b> <span class="details">(<a href='ln_marketing_committee.2021-09-27-20.07.log.html#l-219'>ariard</a>, 20:58:04)</span>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 21:32:15 UTC
(<a href="ln_marketing_committee.2021-09-27-20.07.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>joost to update spec to point out this replaces the payment secret in the onion.</li>
  <li>joost to grab feature bits for this</li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>BlueMatt (71)</li>
  <li>roasbeef (59)</li>
  <li>t-bast (55)</li>
  <li>rusty (45)</li>
  <li>ariard (45)</li>
  <li>cdecker[m] (23)</li>
  <li>mschmoock (17)</li>
  <li>_niftynei (15)</li>
  <li>ryanthegentry (7)</li>
  <li>joostjgr (3)</li>
  <li>lnd-bot (3)</li>
  <li>lndev-bot (3)</li>
  <li>harding (1)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
