<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#lightning-dev: LN Spec Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#lightning-dev: LN Spec Meeting</h1>
<span class="details">
Meeting started by t-bast at 20:06:56 UTC
(<a href="ln_spec_meeting.2021-07-05-20.06.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li><b class="TOPIC">Channel type negotiation</b> <span class="details">(<a href='ln_spec_meeting.2021-07-05-20.06.log.html#l-7'>t-bast</a>, 20:07:17)</span>
<ol type="a">
  <li><a
    href="https://github.com/lightningnetwork/lightning-rfc/pull/880">https://github.com/lightningnetwork/lightning-rfc/pull/880</a>
    <span class="details">(<a
    href='ln_spec_meeting.2021-07-05-20.06.log.html#l-8'>t-bast</a>,
    20:07:32)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">rusty to
    remove array and negotiation from PR, just "take it or or leave
    it"</span> <span class="details">(<a
    href='ln_spec_meeting.2021-07-05-20.06.log.html#l-273'>rusty</a>,
    20:54:09)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Onion Messages</b> <span class="details">(<a href='ln_spec_meeting.2021-07-05-20.06.log.html#l-293'>t-bast</a>, 20:58:06)</span>
<ol type="a">
  <li><a
    href="https://github.com/lightningnetwork/lightning-rfc/pull/759">https://github.com/lightningnetwork/lightning-rfc/pull/759</a>
    <span class="details">(<a
    href='ln_spec_meeting.2021-07-05-20.06.log.html#l-294'>t-bast</a>,
    20:58:30)</span></li>
  <li><a
    href="https://github.com/lightningnetwork/lightning-rfc/pull/847">https://github.com/lightningnetwork/lightning-rfc/pull/847</a>
    seems to have interop success? <span class="details">(<a
    href='ln_spec_meeting.2021-07-05-20.06.log.html#l-386'>rusty</a>,
    21:24:40)</span></li>
</ol>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 21:28:09 UTC
(<a href="ln_spec_meeting.2021-07-05-20.06.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>rusty to remove array and negotiation from PR, just "take it or or leave it"</li>
</ol>
<br><br>



<h3>Action items, by person</h3>
<ol>
  <li> rusty <ol>
    <li>rusty to remove array and negotiation from PR, just "take it or or leave it"</li>
  </ol></li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>roasbeef (107)</li>
  <li>BlueMatt (105)</li>
  <li>rusty (67)</li>
  <li>t-bast (59)</li>
  <li>ariard (43)</li>
  <li>cdecker[m] (10)</li>
  <li>cdecker (4)</li>
  <li>lndev-bot (3)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
