<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#lightning-dev: LN Spec Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#lightning-dev: LN Spec Meeting</h1>
<span class="details">
Meeting started by t-bast at 20:06:12 UTC
(<a href="ln_spec_meeting.2021-06-21-20.06.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li>
<ol type="a">
  <li><a
    href="https://github.com/lightningnetwork/lightning-rfc/issues/879">https://github.com/lightningnetwork/lightning-rfc/issues/879</a>
    <span class="details">(<a
    href='ln_spec_meeting.2021-06-21-20.06.log.html#l-6'>t-bast</a>,
    20:06:35)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">BIP69 must die</b> <span class="details">(<a href='ln_spec_meeting.2021-06-21-20.06.log.html#l-7'>t-bast</a>, 20:06:51)</span>
<ol type="a">
  <li><a
    href="https://github.com/lightningnetwork/lightning-rfc/pull/876">https://github.com/lightningnetwork/lightning-rfc/pull/876</a>
    <span class="details">(<a
    href='ln_spec_meeting.2021-06-21-20.06.log.html#l-8'>t-bast</a>,
    20:06:53)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">(Obsolete?) HTLC amount restriction</b> <span class="details">(<a href='ln_spec_meeting.2021-06-21-20.06.log.html#l-45'>t-bast</a>, 20:14:55)</span>
<ol type="a">
  <li><a
    href="https://github.com/lightningnetwork/lightning-rfc/pull/877">https://github.com/lightningnetwork/lightning-rfc/pull/877</a>
    <span class="details">(<a
    href='ln_spec_meeting.2021-06-21-20.06.log.html#l-46'>t-bast</a>,
    20:14:57)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Explicit channel type negotiation</b> <span class="details">(<a href='ln_spec_meeting.2021-06-21-20.06.log.html#l-137'>t-bast</a>, 20:42:06)</span>
<ol type="a">
  <li><a
    href="https://github.com/lightningnetwork/lightning-rfc/pull/880">https://github.com/lightningnetwork/lightning-rfc/pull/880</a>
    <span class="details">(<a
    href='ln_spec_meeting.2021-06-21-20.06.log.html#l-138'>t-bast</a>,
    20:42:08)</span></li>
</ol>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 21:04:16 UTC
(<a href="ln_spec_meeting.2021-06-21-20.06.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>(none)</li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>roasbeef (73)</li>
  <li>rusty (56)</li>
  <li>t-bast (55)</li>
  <li>BlueMatt (39)</li>
  <li>cdecker (27)</li>
  <li>crypt-iq (7)</li>
  <li>niftynei (4)</li>
  <li>lndev-bot (3)</li>
  <li>ariard (1)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
