<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#lightning-dev: LN Spec Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#lightning-dev: LN Spec Meeting</h1>
<span class="details">
Meeting started by t-bast at 20:17:13 UTC
(<a href="ln_spec_meeting.2021-04-26-20.17.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li><b class="TOPIC">Funding Timeout Recovery</b> <span class="details">(<a href='ln_spec_meeting.2021-04-26-20.17.log.html#l-6'>t-bast</a>, 20:17:37)</span>
<ol type="a">
  <li><a
    href="https://github.com/lightningnetwork/lightning-rfc/issues/864">https://github.com/lightningnetwork/lightning-rfc/issues/864</a>
    <span class="details">(<a
    href='ln_spec_meeting.2021-04-26-20.17.log.html#l-11'>t-bast</a>,
    20:18:16)</span></li>
  <li><a
    href="https://github.com/lightningnetwork/lightning-rfc/pull/866">https://github.com/lightningnetwork/lightning-rfc/pull/866</a>
    <span class="details">(<a
    href='ln_spec_meeting.2021-04-26-20.17.log.html#l-13'>t-bast</a>,
    20:18:45)</span></li>
  <li><a
    href="https://github.com/lightningnetwork/lightning-rfc/pull/854">https://github.com/lightningnetwork/lightning-rfc/pull/854</a>
    <span class="details">(<a
    href='ln_spec_meeting.2021-04-26-20.17.log.html#l-15'>t-bast</a>,
    20:18:52)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">Finalize
    details of 854 on PR</span> <span class="details">(<a
    href='ln_spec_meeting.2021-04-26-20.17.log.html#l-114'>t-bast</a>,
    20:46:09)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Deterministic points and splicing</b> <span class="details">(<a href='ln_spec_meeting.2021-04-26-20.17.log.html#l-115'>t-bast</a>, 20:46:20)</span>
<ol type="a">
  <li><a
    href="https://github.com/lightningnetwork/lightning-rfc/pull/862">https://github.com/lightningnetwork/lightning-rfc/pull/862</a>
    <span class="details">(<a
    href='ln_spec_meeting.2021-04-26-20.17.log.html#l-116'>t-bast</a>,
    20:46:30)</span></li>
  <li><a
    href="https://github.com/lightningnetwork/lightning-rfc/pull/863">https://github.com/lightningnetwork/lightning-rfc/pull/863</a>
    <span class="details">(<a
    href='ln_spec_meeting.2021-04-26-20.17.log.html#l-117'>t-bast</a>,
    20:46:34)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">drop
    deterministic points in favor of an encrypted backup
    construction</span> <span class="details">(<a
    href='ln_spec_meeting.2021-04-26-20.17.log.html#l-217'>t-bast</a>,
    21:17:35)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">ariard cross-layer work</b> <span class="details">(<a href='ln_spec_meeting.2021-04-26-20.17.log.html#l-219'>t-bast</a>, 21:17:43)</span>
<ol type="a">
  <li><a
    href="https://lists.linuxfoundation.org/pipermail/lightning-dev/2021-April/003002.html">https://lists.linuxfoundation.org/pipermail/lightning-dev/2021-April/003002.html</a>
    <span class="details">(<a
    href='ln_spec_meeting.2021-04-26-20.17.log.html#l-220'>t-bast</a>,
    21:17:51)</span></li>
</ol>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 21:24:41 UTC
(<a href="ln_spec_meeting.2021-04-26-20.17.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>Finalize details of 854 on PR</li>
  <li>drop deterministic points in favor of an encrypted backup construction</li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>t-bast (46)</li>
  <li>BlueMatt (45)</li>
  <li>roasbeef (45)</li>
  <li>cdecker (36)</li>
  <li>rusty (30)</li>
  <li>ariard (30)</li>
  <li>ghost43_ (7)</li>
  <li>lndev-bot (3)</li>
  <li>unixb0y (1)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
